# on-boarding

./: .gitignore  README.md  pom.xml
TOSCAGeneratorClient/: pom.xml  shared-folder-provider.proto
TOSCAGeneratorClient/src/main/java/org/acumos/designstudio/toscagenerator/: ToscaGeneratorClient.java
TOSCAGeneratorClient/src/main/java/org/acumos/designstudio/toscagenerator/service/: ProtobufGeneratorService.java  TgifGeneratorService.java  ToscaGeneratorService.java
TOSCAGeneratorClient/src/main/java/org/acumos/designstudio/toscagenerator/vo/protobuf/: InputMessage.java  MessageBody.java  Operation.java  OutputMessage.java
TOSCAGeneratorClient/src/main/java/org/acumos/designstudio/toscagenerator/vo/tgif/: Call.java  Request.java  Response.java
TOSCAGeneratorClient/src/main/resources/: shared-folder.proto
TOSCAGeneratorClient/src/test/java/org/acumos/designstudio/toscagenerator/test/: TGIFTest.java
TOSCAGeneratorClient/src/test/resources/: PROTOBUF.json
onboarding-app-open/: pom.xml
onboarding-common/: pom.xml
onboarding-common/src/main/java/org/acumos/onboarding/common/proto/: ProtobufServiceOperation.java
onboarding-common/src/main/java/org/acumos/onboarding/common/utils/: ProtobufUtil.java
onboarding-common/src/main/java/org/acumos/onboarding/services/impl/: CommonOnboarding.java  OnboardingController.java
